Js Loops

Loops allows us to repeat code
	like
		print hello 10 times
		sum all numbers sin array
ther are multiple Loop Types
-For loop
		normal loop 1-10
for(let i=0;i<=10;i++){
    console.log(i);
}

Even Numbs 0-20
for(let i=0; i<=20;i=i+2){
    console.log(i)
}

Odd numbers
for(let i=1;i<=20;i+=2){
    console.log(i)
}

count from 100,90,80,70...0
for(let i=100;i>=0;i-=10){
    console.log(i)
}

const animals=['Cat','Dog','Lion','Goat','Shark','Eagle','Elephant','hippo',
'swan','buffalo','Sheep']
//iterating over arrays
// for(let i=0;i<animals.length;i++){
//     console.log(i,animals[i])
// }

for(let i=animals.length-1;i>=0;i--){
    console.log(i,animals[i])
}

const people = ["Scooby", "Velma", "Daphne", "Shaggy", "Fred"]

for(let i=0;i<people.length;i++){
    console.log(people[i].toUpperCase())
}

Nested For loop
const studs=[
    ['Namita','Kunal','Atik'],
    ['Jack','boutamer','inglewood'],
    ['eza','hanneman','ruth']
]

for(let i=0;i<studs.length;i++){
    const row=studs[i];
    for(let j=0;j<row.length;j++){
        console.log(row[j]);
    }
}
-while loop
-For of loop
-For in loop